<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>masterweb707</title>

    <meta name="description" content="masterweb707">

    <meta name="keywords" content="masterweb707">

    <meta name="author" content="masterweb707">

    <meta name="robots" content="masterweb707">

    <meta property="og:title" content="masterweb707">
    
    <meta property="og:description" content="masterweb707">
    
    <meta itemprop="image" content="https://masterweb707.github.io/PROTOTYPE/20240924_152422.jpg">
    
    <meta property="og:url" content="https://masterweb707.github.io/PROTOTYPE/">
    
    <meta property="og:type" content="website">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-image: url('20240924_152422.jpg'); 
            background-size:
 cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
    </style>
    </head>
<body>
    <center><h1>masterweb707</h1></center>
</body>
</html>
